<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dialogs.OrderDialog">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/color3"
        >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/color1"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/track_order"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/color1"
            android:text="Track Order"
            android:textColor="@color/color4"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/alertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="Your Order is on the way!!!"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color1"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:text="Order Name"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color1"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:text="Price"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color1"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/color1"
                android:textColor="@color/color4"
                android:text="Confirm"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/confirm_btn"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color1"
                android:text="Cancel"
                android:textColor="@color/color1"
                android:backgroundTint="@android:color/transparent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>